{
    "theme_color": "#00695C",
    "background_color": "#00695C",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Mensastisch",
    "short_name": "Mensastisch",
    "icons": [
        {
            "src": "/public/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "//public/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/public/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}